<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
	height:100%;
}

header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px;
    background-color: #fbff03;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .service-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .service-description {
    font-size: 14px;
  }

</style>
    <title>Diploma Lab manuals</title>
</head>
<body  background="#news.jpg">
    <header>
<br>
        <h1 style="font-family:Algerian;">Shree Ram Computers and Zerox </h1>
<br>
<hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="manuals.html">Manuals</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
<br>
    <h1 align="center">News Section</h1>
<hr>
<marquee behavior="scroll" direction="left">All Semester Lab Manuals Available 		Visit Manual Page for more details
</marquee>
<hr>
    <p align="center">Welcome to our news section! Check out the latest updates:</p>
  
<hr>
<br>
	<h2 align="center">Diploma first year Important Dates</h1>
	<a href="https://poly23.dtemaharashtra.gov.in/diploma23/index.php/hp_controller/impDates">
	<p align="center">https://poly23.dtemaharashtra.gov.in/diploma23/index.php/hp_controller/impDates</p>
	</a>
<br>
<hr>
<br>
		<h2 align="center">Diploma Second year Important Dates</h1>
	<a href="https://dsd23.dtemaharashtra.gov.in/dsd23/index.php/hp_controller/impDates">
	<p align="center">https://dsd23.dtemaharashtra.gov.in/dsd23/index.php/hp_controller/impDates</p>
	</a>
<br>
<hr>

<br>
	<h2 align="center">Degree first year Important Dates</h1>
	<a href="https://mhtcet2023.mahacet.org/StaticPages/frmImportantDates?tms=33">
	<p align="center">https://mhtcet2023.mahacet.org/StaticPages/frmImportantDates?tms=33</p>
	</a>


</body>
</html>